<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
     .N1 {
        
        display: inline-block;
        vertical-align: top;
     }
      
    .N2 {
        display: inline-block;
        margin-left: 60px;
    }
    .N3 {
        background-color: rgb(31, 66, 31);
        border-radius: 20px;
       
    }
    .N4 {
        margin-left: 20px;
        color: white;
        
    }
    .N5 {
        background-color: rgb(201, 201, 62);
        border : none ;
        cursor: pointer;
    }
    .N6 {
        border: none ;
        background-color: rgb(31, 66, 31);
        cursor : pointer ; 
        color: white;
        
    }
    </style>
</head>
<body>

    <div class="N3">
        <div class="N1">
        <div class="N4">
            <h2>Hey ,  i'm <br> a sample <br> typeform. </h2>
        </div>
        <div >
            <button class="N5">show me</button>
            <button class="N6">press enter</button>
        </div>
        </div>

        <div class="N2">            
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" alt="" width="400px" height="200">
        </div>
    </div>
</body>
